<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jyoti's Bio!</title>
    <style>
        h1 {
            /* Put a 15-pixel margin at the bottom of the heading. */
            margin-bottom: 15px;
            /* Change the size of your font to 60 pixels high. */
            font-size: 60px;
            /* This will color the heading font white. */
            color: white;
            /* Align the text to the center of its enclosing element (e.g. div). */
            text-align: center;
            /* Underline the text. */
            text-decoration: underline;
            /* The background of the heading element will now be black. */
            background-color: black;
        }
        /* h4 heading tags */
        
        h4 {
            /* Put a 15-pixel margin at the top of all h2 headings. */
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 30px;
            text-align: left;
        }
        /* h3 heading tags */
        
        h3 {
            margin-top: 15px;
            font-size: 20px;
            text-align: center;
        }
         h2 {
            margin-top: 15px;
            font-size: 20px;
            text-align: right;
        }
        div {
            background-color: coral;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 25%;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Student Bio!</h1>
     </header>
     <main>
        <div class="row">
            <div class="column">
                <h4>Name: Jyoti Kumari</h4>
                <img src="/Assets/pics.jpg" height="200px"/>
            </div>
            <div class="column">
                <p>
                    <h3>About me:</h3>
                    <p>I am originally from India and settled in Atlanta,United State. I am software developer by profession and carry a Master's in Computer Science and currently working full time with InComm.</p>
                </p>
            </div>
            <div class="column"></div>
                <h2>Contact Info:</h2><br/><br/>
                <ul>
                    <li>Email: <a href="mailto:jyoti.rit@gmail.com">jyoti.rit@gmail.com</a></li><br/>
                    <li>GitHub:     <a href="https://github.com/jkumari" >https://github.com/jkumari</a></li>
                    <li>Profile <a href=""> Coming Soon!</a></li>
                </ul>
            </div>
        </div>
     </main>
</body>
</html>